@media screen and (min-width:40em) {
    




.call{
    padding-block: 20px;
    background: #e9f8ff;
    padding-inline: 10px;
    margin-block-end: 50px;
    margin-top: 30px;
   gap: 10px;
    display:flex;
    align-items: center;
    /* justify-content: center; */
    /* padding-block: 20px; */
}

.t-desc h1, h2{
    text-align: left;
   padding-inline: 20px;
   color: #61d0ff;
   font-size: 32px;
   
}
.t-desc{
    font-family: Mullish;
    text-align: left;
    display: flex;
    flex-direction:column;
    gap: 5px;
    justify-content: center;
    
    width: 75%;
    /* flex:4; */
}
.t-desc p{
    padding-inline: 20px;
    line-height:2em;
font-size: 16px;
font-weight: 500;
}
.image-desc{
   
    padding-inline-end: 10px;
    
    width: 45%;
    
}
.image-desc img{
    border-radius: 4px;

    width: 100%;
    height: 500px;
}
p.image{
    width: 40%;
    height: 450px;
}
.p-image img{
   
 height: 380px;
    border-radius: 50%
}
}

@media screen and (max-width:40em) {
    .call{
        margin-top: 50px;
        background: #e9f8ff;
        padding-block: 40px;
    }
    .t-desc{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
     
    }
    .t-desc h1{
        font-size:18px;
        text-align: center;
        padding-block: 8px;
        color: #61d0ff;
    }
    .t-desc p{
        font-size: 12px;
        line-height:2.5em;
        padding: 5px 15px;
        /* text-align: center; */
    }
    .image-desc img{
        height: 300px;
        width:100%;
        padding: 20px 40px ;
      
    }
    .p-image img{
        display: flex;
        align-items: center;
        align-self: center;
       /* min-height:10vh; */
        padding: 20px 40px;
        border-radius: 50%;
        width:100%;
    }
}