export const navItems = [
    {
        id: 1,
        Title:"Home",
        path:"./",
        cName: "nav-item",
    },
    {
        id: 2,
        Title:"Initiatives & Programmes",
        path:"./initiatives",
        cName: "nav-item",
    },
    {
        id: 3,
        Title:"Get Involved",
        path:"./getinvolved",
        cName: "nav-item",
    },
    {
        id: 4,
        Title:"Donate",
        path:"./donate",
        cName: "nav-item",
    },
    {
        id: 5,
        Title:"Blog",
        path:"./blog",
        cName: "nav-item",
    },
    {
        id: 6,
        Title:"Contact",
        path:"./contact",
        cName: "nav-item",
    },
]