@media screen and (max-width: 40em) {
  .footer {
    width: 100vw;
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    background: #61dafb;
    gap: 20px;
    align-items: center;
    padding: 16px;
    justify-content: center;
    list-style: none;
    flex-direction: column;
  }
  .middle {
    display: flex;
    gap: 20px;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    justify-content: center;
  }

  .right a {
    display: flex;
    justify-content: center;

    gap: 10px;
  }
  .right img {
    /* padding-left: 10px; */
    width: 58%;
  }
  .left li {
    font-size: 10px;
    color: #fff;
    font-weight: bold;
  }
  .right li {
    font-size: 15px;
    color: #fff;
    font-weight: bold;
  }

  .logos {
    width: 100px;
  }
}

@media screen and (min-width: 40em) {

  .top-footer{
    display: flex;
    background:#000000ce;
    /* align-items: center; */
    padding-inline: 20px;
    color: #fff;
    justify-content: space-between;
    border-bottom: 1px solid #c5c5c5;
    border-top: 1px solid #61dafb;
    padding-block: 20px;
  }
  .tf-content{
    display: flex;
    flex-direction: column;
    /* justify-content:space-between; */
    gap: 8px;
    /* align-items: cente; */
   
  }
  .tf-content label{
    color:#fff;
  }
  .tf-content p{
    font-size:20px;
    font-weight: 600;
    color: #fff;
  }
  
  .tf-content button{
    background:#61dafb;
    border: 1px solid #61dafb;
    border-radius: 4px;
    color: white;
    padding: 8px;
  }
  .git{
    display: flex;
    justify-content: left;
    align-items: center;
    color: #fff;
    gap: 10px;
    font-size: 10px;

  }
  /* .top-footer span{
    color: #000000;
    list-style: none;
    padding: 0;
    margin: 0;
    text-decoration: none;
  } */
  .post{
    text-decoration: none;
    display: flex;
    /* align-items: center; */
    justify-content:center;
    padding-block-end: 5px;
    align-items:flex-start;
  }
  .q-links{
    font-size: 10px;
  }
  .post-content{
    padding-inline: 6px;
    display: flex;
    flex-direction: column;
    justify-content:space-between;
  }
  .icon{
    font-size: 12px;
    color: #ca4337;
    margin-block-start: 4px;
}
.tf-content a{
  color:#fff;
  text-decoration: none;
}
.tf-content input{
  border: 1px solid #ccc;
  /* background: transparent; */
  border-radius: 4px;
  padding: 6px;
  margin-bottom: 8px;
  outline: none;
}
  }
  .post-title{
    font-size:16px;
    font-weight: 500;
    padding-inline: 10px;
color: #fff;
  }
  .post-desc{
    font-size: 10px;
    padding-inline: 10px;
    color: #fff;
  }
  .footer {
    /* margin-top: 50px; */
    display: flex;
    background: #61dafb;
    justify-content: space-between;
    align-items: center;
    padding: 15px 40px;
    align-self: center;
    list-style: none;
  }
  .middle {
    display: flex;
    flex-direction: row;
    gap: 50px;
    color: #fff;
    font-size: 26px;
    font-weight: bold;
  }
  .right {
    display: flex;
    flex-direction: column;
    gap: 0px;
    align-items: center;
  }
  .right a {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }

  .right li {
    font-size: 15px;
    color: #fff;
    font-weight: bold;
  }

  .logos{
    height: 60px;
    border-radius: 50%;
}

.right .tk{
  border-radius: 50%;
  width: 100%;
  height: 36px;
}
.middle a, li {
  color: white;
  text-decoration: none;
}

